@import "./variables/variable";
.projects {
  position: absolute;
  width: 80%;
  height: 942px;
  left: 60px;
  top: 1954px;
  display: flex;
  flex-direction: column;

  gap: 1rem;
  h2 {
    width: 346px;
    border-bottom: 3px solid #de0f17;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    font-family: $navbarFontFamily;
  }
}
.project-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}
.project {
  width: 315px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
  }
  .project-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
    font-family: $navbarFontFamily;
    font-weight: 350;
  }

  .project-footer {
    display: flex;
    justify-content: space-between;
    svg {
      color: red;
      font-size: 1.5rem;
    }
    div {
      display: flex;
      gap: 1rem;
      svg {
        color: black;
        font-size: 1rem;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .projects {
    width: 80%;
    left: 20px;
    top: 1351px;
  }
  .project-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }
  .project {
    display: flex;
    width: 335px;
    height: 170px;
    flex-direction: row;
    margin: auto;
    img{
        width: 50%;
        min-height: 150px;
        object-fit: cover;
    }
    .project-content {
      div:nth-child(2) {
        display: none;
      }
    }
  }
}
